spring.application.name=attUnicap
spring.web.resources.static-locations=classpath:/static/
pessoa.nome=${PESSOA_NOME}
pessoa.idade=${PESSOA_IDADE}
pessoa.sexo=${PESSOA_SEXO}
pessoa.estado_civil=${PESSOA_ESTADOCVL}
pessoa.profissao=${PESSOA_PROFISSAO}


